*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 body {
    background-color: #0F172A;
 }

 header {
    padding: 34px 0;
    margin-bottom: 94px;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation ul {
    display: flex;
    list-style: none;
    gap: 40px;
}

.navigation li a {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    color: #f8fafc;
    text-decoration: none;
}

/*section cards style*/

.recent-projects {
    margin-bottom: 94px;
}

.container-small  {
    max-width: 1150px;
    margin: 0 auto;
}
.container-small h2 {
    margin-bottom: 20px;
    color: #f8fafc;
}

h2 span {
    color: #16B8F3;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 41px;
}

.card {
    background: rgba(38, 41, 59, 0.4);
    border-radius: 20px;
    padding: 34px 8px;
    display: flex;
    align-items: center;
    gap: 44px;
}

.card > div {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card h3 {
    font-weight: 500;
    font-size: 30px;
    line-height: 35.16px;
    text-align: left;
    color: #f8fafc;
}

.card p {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #f8fafc;
}

.card div p:first-child {
    margin-bottom: 14px;
}